sonar.projectKey=twitter-clone-spring-v3-key
sonar.projectName=UNT Campus Tweets
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.java.binaries=target
sonar.language=java
sonar.tests=src/test 
#sonar.test.inclusions=src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco