spring.datasource.url=jdbc:mysql://localhost:3306/sahith?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sarezhtr@019
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

